<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
}

.calculator-screen {
  width: 100%;
  font-size: 5rem;
  height: 80px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
}

button {
  height: 60px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  font-size: 2rem;
  color: #333;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);
}

button:hover {
  background-color: #eaeaea;
}

.operator {
  color: #337cac;
}

.all-clear {
  background-color: #f0595f;
  border-color: #b0353a;
  color: #fff;
}

.all-clear:hover {
  background-color: #f17377;
}

.equal-sign {
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
  height: 100%;
  grid-area: 2 / 4 / 6 / 5;
}

.equal-sign:hover {
  background-color: #4e9ed4;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
	</style>
    <script>

        function cancella(){

            document.getElementById("schermo").value = "0"
        }

        function InserisciNumero(num){

            console.log("Hai chiesto di gestire il numero " + num)

            if(document.getElementById("schermo").value == "0"){

                document.getElementById("schermo").value = num
                

            }else{

                document.getElementById("schermo").value += num
            }

        }

        function InserisciPunto(num){

            if(document.getElementById("schermo").value.includes(".")){
            }else{

                document.getElementById("schermo").value += "."
            }

        }

        function Somma(){

            parziale = parseFloat(document.getElementById("schermo").value)
            operazione = "+"
            document.getElementById("schermo").value = "0"
        }

        function Uguale(){

            parziale += parseFloat(document.getElementById("schermo").value)

            document.getElementById("schermo").value = String(parziale)
        }

        var parziale = ""
        var operazione = ""
    </script>
</head>

<body>
	<div class="calculator">

		<input type="text" id="schermo" class="calculator-screen" value="0" disabled />
		
		<div class="calculator-keys">
		  
		  <button type="button" class="operator" value="+" onclick="Somma()">+</button>
		  <button type="button" class="operator" value="-">-</button>
		  <button type="button" class="operator" value="*">&times;</button>
		  <button type="button" class="operator" value="/">&divide;</button>
	  
		  <button type="button" value="7" onclick="InserisciNumero(value)">7</button>
		  <button type="button" value="8" onclick="InserisciNumero(value)">8</button>
		  <button type="button" value="9" onclick="InserisciNumero(value)">9</button>
	  
	  
		  <button type="button" value="4" onclick="InserisciNumero(value)">4</button>
		  <button type="button" value="5" onclick="InserisciNumero(value)">5</button>
		  <button type="button" value="6" onclick="InserisciNumero(value)">6</button>
	  
	  
		  <button type="button" value="1" onclick="InserisciNumero(value)">1</button>
		  <button type="button" value="2" onclick="InserisciNumero(value)">2</button>
		  <button type="button" value="3" onclick="InserisciNumero(value)">3</button>
	  
	  
		  <button type="button" value="0" onclick="InserisciNumero(value)">0</button>
		  <button type="button" class="decimal function" value="." onclick="InserisciPunto()">.</button>
		  <button type="button" class="all-clear function" value="all-clear" onclick="cancella()">AC</button>
	  
		  <button type="button" class="equal-sign operator" value="=" onclick="Uguale()">=</button>
	  
		</div>
	  </div>
</body>
</html>