<!DOCTYPE html>
<html>
    <head>
        <title>Form di registrazione</title>
        <style>
            body {
                margin-left: 30%;
                margin-right: 30%;
                font-family: Arial;
                font-size: 22px;
                text-align: center;
                background: #a9d6bf; 
            }
            p {
                text-align: left;
                color: red;
            } 
            #btnid {
                text-align: center;		
            }
            
            input[type = submit], input[type = reset] {
                background-color: orange; 
                font-size: 22px;	
             }		
        </style>	

    </head>
    <body>
        <h1>Modulo di registrazione</h1>
        <form action="/gestisciDatiForm" method="post">
            <fieldset>
            <p>
                <label for="fname">Inserisci nome:</label><br>
                <input type="text" name="fname" >
            </p>
            <p>
                <label for="fcognome">Inserisci cognome:</label><br>
                <input type="text" name="fcognome" pattern="^[a-zA-Z\s]+$">
            </p>
            <p>
                <label for="fdate">Inserisci data di nascita:</label><br>
                <input type="date" name="fdate" >
            </p>
            <p>
                <label for="faddress">Inserisci via:</label><br>
                <input type="text" name="faddress" >
            </p>
            <p>
                <label for="fcodicefiscale">Inserisci codice di fiscale:</label><br>
                <input type="text" name="fcodicefiscale" maxlength="15">
            </p>
            <p>
                <label for="fmail">Inserisci mail:</label><br>
                <input type="mail" name="fmail" >
            </p>
            </fieldset>
            <p>
                <label for="fsesso">Sesso:</label> 
                <input type = "radio" name="fsesso" value = "0"checked > ND
                <input type="radio" name="fsesso" value="1">M
                <input type="radio" name="fsesso" value="2">F
            </p>
            <p>
                <label for="fComune">Città di nascita</label><br>
                <select name="fComune">
                    <option value="Milano">MI</option>
                    <option value="Bari">BA</option>
                    <option value="Torino" >TO</option>
                    <option value="Roma"selected>RM</option>
                    <option value="Pescara">PE</option>
                    <option value="Ascoli Piceno">AP</option>
                </select>
            </p>
            <input type="submit" value="invia dati">
        </form>
    </body>
</html>